###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> DATA BASE ###
DB_HOST=dog-care-api-mysql
DB_NAME=dog-care-api
DB_PORT=3306
DB_USER=montisgal
DB_PASSWORD=montisgal
###< DATA BASE ###